# spark-examples

./: pom.xml
app-examples/: pom.xml
app-examples/src/main/java/com/nexr/spark/action/app/: JavaSparkPi.java  JavaWordCount.java  JavaWordCountNConf.java
app-examples/src/main/java/com/nexr/spark/action/app/conf/: JavaWordCountFmt.java  JavaWordCountSeparator.java
app-examples/src/main/resources/: word-count.txt
app-utils/: pom.xml
app-utils/src/main/java/com/nexr/spark/action/app/util/: JavaWordCountFmt.java
src/main/java/com/nexr/spark/action/app/: JavaSparkPi.java
